{
  "name": "virtualmate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test:ui": "playwright test --config playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
